require conf/distro/nao-core-minimal.conf

DISTRO = "HULKs-OS"
DISTRO_NAME = "HULKs-OS"
# increase at least minor version for sdk updates
DISTRO_VERSION = "4.0.1"
# cut the patch version -> there are no patch versions of the sdk
SDK_VERSION = "${@d.getVar('DISTRO_VERSION')[0:d.getVar('DISTRO_VERSION').rfind('.')]}"
PREFERRED_RPROVIDER_rust-cross-canadian-src = "rust-cross-canadian-x86-64"
