require conf/distro/nao-multilib.conf

DISTRO = "HULKs-OS"
DISTRO_NAME = "HULKs-OS"
# increase at least minor version for sdk updates
DISTRO_VERSION = "3.0.1"
# cut the patch version -> there are no patch versions of the sdk
SDK_VERSION = "${@d.getVar('DISTRO_VERSION')[0:d.getVar('DISTRO_VERSION').rfind('.')]}"
