SUMMARY = "hulk"
HOMEPAGE = "https://hulks.de"
LICENSE = "GPL-3.0-only"
LIC_FILES_CHKSUM = "file://${WORKDIR}/git/COPYING;md5=5b4473596678d62d9d83096273422c8c"

inherit cargo pkgconfig

SRC_URI += "git://git@github.com/h3ndrk/hulk.git;protocol=https;branch=backeBackeKuchen;"
SRCREV = "a18eca7378dd2ffc28bcd549a562505c7d1f35d3"
S = "${WORKDIR}/git"

# for alsa-sys crate
DEPENDS += " alsa-lib"

# for compiled-nn crate
DEPENDS += " hdf5"

# for webots crate
DEPENDS += " rsync-native"

# for various crates that use bindgen
DEPENDS += " clang-native ncurses-native"
export LIBCLANG_PATH = "${WORKDIR}/recipe-sysroot-native/${libdir}"

# build hulk crate with nao features
MANIFEST_PATH = "${S}/crates/hulk/Cargo.toml"
CARGO_BUILD_FLAGS =+ " --features nao"

inherit systemd

SYSTEMD_SERVICE:${PN} = "hulk.service"

do_install:append() {
    install -d "${D}${sysconfdir}/hulk"
    cp -dR "${S}/etc/parameters/." "${D}${sysconfdir}/hulk/"

    install -d "${D}${datadir}/hulk/motions"
    cp -dR "${S}/etc/motions/." "${D}${datadir}/hulk/motions/"

    install -d "${D}${datadir}/hulk/neural_networks"
    cp -dR "${S}/etc/neural_networks/." "${D}${datadir}/hulk/neural_networks/"

    install -d "${D}${systemd_unitdir}/system"
    install -m 0644 "${WORKDIR}/hulk.service" "${D}${systemd_unitdir}/system/"
}

SRC_URI += " \
    file://hulk.service \
    crate://crates.io/ab_glyph_rasterizer/0.1.8 \
    crate://crates.io/ab_glyph/0.2.19 \
    crate://crates.io/addr2line/0.19.0 \
    crate://crates.io/adler/1.0.2 \
    crate://crates.io/ahash/0.8.2 \
    crate://crates.io/aho-corasick/0.7.20 \
    crate://crates.io/alsa-sys/0.3.1 \
    crate://crates.io/alsa/0.7.0 \
    crate://crates.io/android_system_properties/0.1.5 \
    crate://crates.io/ansi_colours/1.2.1 \
    crate://crates.io/ansi_term/0.12.1 \
    crate://crates.io/approx/0.5.1 \
    crate://crates.io/arboard/2.1.1 \
    crate://crates.io/arrayref/0.3.6 \
    crate://crates.io/arrayvec/0.5.2 \
    crate://crates.io/atomic_refcell/0.1.9 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/awaitgroup/0.6.0 \
    crate://crates.io/backtrace/0.3.67 \
    crate://crates.io/base64/0.13.1 \
    crate://crates.io/bat/0.21.0 \
    crate://crates.io/bincode/1.3.3 \
    crate://crates.io/bindgen/0.56.0 \
    crate://crates.io/bindgen/0.61.0 \
    crate://crates.io/bindgen/0.63.0 \
    crate://crates.io/bit_field/0.10.1 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/block-buffer/0.10.3 \
    crate://crates.io/block/0.1.6 \
    crate://crates.io/bstr/1.1.0 \
    crate://crates.io/bumpalo/3.12.0 \
    crate://crates.io/bytemuck_derive/1.4.0 \
    crate://crates.io/bytemuck/1.13.0 \
    crate://crates.io/byteorder/1.4.3 \
    crate://crates.io/bytes/1.3.0 \
    crate://crates.io/bytesize/1.1.0 \
    crate://crates.io/calloop/0.10.5 \
    crate://crates.io/cc/1.0.78 \
    crate://crates.io/cesu8/1.1.0 \
    crate://crates.io/cexpr/0.4.0 \
    crate://crates.io/cexpr/0.6.0 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/cgl/0.3.2 \
    crate://crates.io/chrono/0.4.23 \
    crate://crates.io/clang-sys/1.4.0 \
    crate://crates.io/clap_complete/4.1.0 \
    crate://crates.io/clap_derive/4.1.0 \
    crate://crates.io/clap_lex/0.3.1 \
    crate://crates.io/clap/2.34.0 \
    crate://crates.io/clap/4.1.1 \
    crate://crates.io/clipboard-win/4.5.0 \
    crate://crates.io/clircle/0.3.0 \
    crate://crates.io/cmake/0.1.49 \
    crate://crates.io/cocoa-foundation/0.1.0 \
    crate://crates.io/cocoa/0.24.1 \
    crate://crates.io/codespan-reporting/0.11.1 \
    crate://crates.io/color_quant/1.1.0 \
    crate://crates.io/color-eyre/0.6.2 \
    crate://crates.io/color-spantrace/0.2.0 \
    crate://crates.io/colored/1.9.3 \
    crate://crates.io/combine/4.6.6 \
    crate://crates.io/compiled-nn-bindings/0.11.0 \
    crate://crates.io/compiled-nn/0.11.0 \
    crate://crates.io/console/0.15.5 \
    crate://crates.io/content_inspector/0.2.4 \
    crate://crates.io/convert_case/0.6.0 \
    crate://crates.io/core-foundation-sys/0.8.3 \
    crate://crates.io/core-foundation/0.9.3 \
    crate://crates.io/core-graphics-types/0.1.1 \
    crate://crates.io/core-graphics/0.22.3 \
    crate://crates.io/core-text/19.2.0 \
    crate://crates.io/cpufeatures/0.2.5 \
    crate://crates.io/crc32fast/1.3.2 \
    crate://crates.io/crossbeam-channel/0.5.6 \
    crate://crates.io/crossbeam-deque/0.8.2 \
    crate://crates.io/crossbeam-epoch/0.9.13 \
    crate://crates.io/crossbeam-utils/0.8.14 \
    crate://crates.io/crossfont/0.5.1 \
    crate://crates.io/crunchy/0.2.2 \
    crate://crates.io/crypto-common/0.1.6 \
    crate://crates.io/ctrlc/3.2.4 \
    crate://crates.io/cty/0.2.2 \
    crate://crates.io/cxx-build/1.0.87 \
    crate://crates.io/cxx/1.0.87 \
    crate://crates.io/cxxbridge-flags/1.0.87 \
    crate://crates.io/cxxbridge-macro/1.0.87 \
    crate://crates.io/darling_core/0.13.4 \
    crate://crates.io/darling_macro/0.13.4 \
    crate://crates.io/darling/0.13.4 \
    crate://crates.io/digest/0.10.6 \
    crate://crates.io/directories-next/2.0.0 \
    crate://crates.io/dirs-sys-next/0.1.2 \
    crate://crates.io/dispatch/0.2.0 \
    crate://crates.io/dlib/0.5.0 \
    crate://crates.io/downcast-rs/1.2.0 \
    crate://crates.io/dwrote/0.11.0 \
    crate://crates.io/eframe/0.19.0 \
    crate://crates.io/egui_dock/0.2.1 \
    crate://crates.io/egui_extras/0.19.0 \
    crate://crates.io/egui_glow/0.19.0 \
    crate://crates.io/egui-winit/0.19.0 \
    crate://crates.io/egui/0.19.0 \
    crate://crates.io/either/1.8.0 \
    crate://crates.io/emath/0.19.0 \
    crate://crates.io/encode_unicode/0.3.6 \
    crate://crates.io/encoding_index_tests/0.1.4 \
    crate://crates.io/encoding-index-japanese/1.20141219.5 \
    crate://crates.io/encoding-index-korean/1.20141219.5 \
    crate://crates.io/encoding-index-simpchinese/1.20141219.5 \
    crate://crates.io/encoding-index-singlebyte/1.20141219.5 \
    crate://crates.io/encoding-index-tradchinese/1.20141219.5 \
    crate://crates.io/encoding/0.2.33 \
    crate://crates.io/env_logger/0.8.4 \
    crate://crates.io/epaint/0.19.0 \
    crate://crates.io/errno-dragonfly/0.1.2 \
    crate://crates.io/errno/0.2.8 \
    crate://crates.io/error-code/2.3.1 \
    crate://crates.io/expat-sys/2.1.6 \
    crate://crates.io/exr/1.5.2 \
    crate://crates.io/eyre/0.6.8 \
    crate://crates.io/fastrand/1.8.0 \
    crate://crates.io/fern/0.6.1 \
    crate://crates.io/fixedbitset/0.4.2 \
    crate://crates.io/flate2/1.0.25 \
    crate://crates.io/flume/0.10.14 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/foreign-types-macros/0.2.2 \
    crate://crates.io/foreign-types-shared/0.1.1 \
    crate://crates.io/foreign-types-shared/0.3.1 \
    crate://crates.io/foreign-types/0.3.2 \
    crate://crates.io/foreign-types/0.5.0 \
    crate://crates.io/form_urlencoded/1.1.0 \
    crate://crates.io/freetype-rs/0.26.0 \
    crate://crates.io/freetype-sys/0.13.1 \
    crate://crates.io/futures-channel/0.3.25 \
    crate://crates.io/futures-core/0.3.25 \
    crate://crates.io/futures-executor/0.3.25 \
    crate://crates.io/futures-io/0.3.25 \
    crate://crates.io/futures-macro/0.3.25 \
    crate://crates.io/futures-sink/0.3.25 \
    crate://crates.io/futures-task/0.3.25 \
    crate://crates.io/futures-util/0.3.25 \
    crate://crates.io/futures/0.3.25 \
    crate://crates.io/fuzzy-matcher/0.3.7 \
    crate://crates.io/generic-array/0.14.6 \
    crate://crates.io/gethostname/0.2.3 \
    crate://crates.io/getrandom/0.2.8 \
    crate://crates.io/gif/0.11.4 \
    crate://crates.io/gimli/0.27.0 \
    crate://crates.io/gl_generator/0.14.0 \
    crate://crates.io/glob/0.3.1 \
    crate://crates.io/globset/0.4.10 \
    crate://crates.io/glow/0.11.2 \
    crate://crates.io/glutin_egl_sys/0.1.6 \
    crate://crates.io/glutin_gles2_sys/0.1.5 \
    crate://crates.io/glutin_glx_sys/0.1.8 \
    crate://crates.io/glutin_wgl_sys/0.1.5 \
    crate://crates.io/glutin/0.29.1 \
    crate://crates.io/grep-cli/0.1.7 \
    crate://crates.io/half/2.2.1 \
    crate://crates.io/hashbrown/0.12.3 \
    crate://crates.io/heck/0.3.3 \
    crate://crates.io/heck/0.4.0 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/hermit-abi/0.2.6 \
    crate://crates.io/home/0.5.4 \
    crate://crates.io/http/0.2.8 \
    crate://crates.io/httparse/1.8.0 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/i2cdev/0.5.1 \
    crate://crates.io/iana-time-zone-haiku/0.1.1 \
    crate://crates.io/iana-time-zone/0.1.53 \
    crate://crates.io/ident_case/1.0.1 \
    crate://crates.io/idna/0.3.0 \
    crate://crates.io/image/0.24.5 \
    crate://crates.io/indenter/0.3.3 \
    crate://crates.io/indexmap/1.9.2 \
    crate://crates.io/instant/0.1.12 \
    crate://crates.io/io-lifetimes/1.0.4 \
    crate://crates.io/is-terminal/0.4.2 \
    crate://crates.io/itertools/0.10.5 \
    crate://crates.io/itoa/1.0.5 \
    crate://crates.io/jni-sys/0.3.0 \
    crate://crates.io/jni/0.19.0 \
    crate://crates.io/jpeg-decoder/0.3.0 \
    crate://crates.io/js-sys/0.3.60 \
    crate://crates.io/khronos_api/3.1.0 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/lazycell/1.3.0 \
    crate://crates.io/lebe/0.5.2 \
    crate://crates.io/libc/0.2.139 \
    crate://crates.io/libloading/0.7.4 \
    crate://crates.io/libm/0.2.6 \
    crate://crates.io/link-cplusplus/1.0.8 \
    crate://crates.io/linked-hash-map/0.5.6 \
    crate://crates.io/linux-raw-sys/0.1.4 \
    crate://crates.io/lock_api/0.4.9 \
    crate://crates.io/log/0.4.17 \
    crate://crates.io/malloc_buf/0.0.6 \
    crate://crates.io/matrixmultiply/0.3.2 \
    crate://crates.io/memchr/2.5.0 \
    crate://crates.io/memmap2/0.5.8 \
    crate://crates.io/memoffset/0.6.5 \
    crate://crates.io/memoffset/0.7.1 \
    crate://crates.io/minimal-lexical/0.2.1 \
    crate://crates.io/miniz_oxide/0.6.2 \
    crate://crates.io/mio/0.8.5 \
    crate://crates.io/nalgebra-macros/0.1.0 \
    crate://crates.io/nalgebra/0.31.4 \
    crate://crates.io/nanorand/0.7.0 \
    crate://crates.io/ndk-context/0.1.1 \
    crate://crates.io/ndk-glue/0.6.2 \
    crate://crates.io/ndk-glue/0.7.0 \
    crate://crates.io/ndk-macro/0.3.0 \
    crate://crates.io/ndk-sys/0.3.0 \
    crate://crates.io/ndk-sys/0.4.1+23.1.7779620 \
    crate://crates.io/ndk/0.6.0 \
    crate://crates.io/ndk/0.7.0 \
    crate://crates.io/nix/0.22.3 \
    crate://crates.io/nix/0.23.2 \
    crate://crates.io/nix/0.24.3 \
    crate://crates.io/nix/0.25.1 \
    crate://crates.io/nix/0.26.2 \
    crate://crates.io/nohash-hasher/0.2.0 \
    crate://crates.io/nom/5.1.2 \
    crate://crates.io/nom/7.1.3 \
    crate://crates.io/num_cpus/1.15.0 \
    crate://crates.io/num_enum_derive/0.5.7 \
    crate://crates.io/num_enum/0.5.7 \
    crate://crates.io/num-complex/0.4.3 \
    crate://crates.io/num-integer/0.1.45 \
    crate://crates.io/num-rational/0.4.1 \
    crate://crates.io/num-traits/0.2.15 \
    crate://crates.io/objc_id/0.1.1 \
    crate://crates.io/objc-foundation/0.1.1 \
    crate://crates.io/objc/0.2.7 \
    crate://crates.io/object/0.30.2 \
    crate://crates.io/once_cell/1.17.0 \
    crate://crates.io/onig_sys/69.8.1 \
    crate://crates.io/onig/6.4.0 \
    crate://crates.io/ordered-float/3.4.0 \
    crate://crates.io/os_str_bytes/6.4.1 \
    crate://crates.io/osmesa-sys/0.1.2 \
    crate://crates.io/owned_ttf_parser/0.18.0 \
    crate://crates.io/owo-colors/3.5.0 \
    crate://crates.io/parking_lot_core/0.9.6 \
    crate://crates.io/parking_lot/0.12.1 \
    crate://crates.io/paste/1.0.11 \
    crate://crates.io/path_abs/0.5.1 \
    crate://crates.io/peeking_take_while/0.1.2 \
    crate://crates.io/percent-encoding/2.2.0 \
    crate://crates.io/petgraph/0.6.2 \
    crate://crates.io/pin-project-internal/1.0.12 \
    crate://crates.io/pin-project-lite/0.2.9 \
    crate://crates.io/pin-project/1.0.12 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/pkg-config/0.3.26 \
    crate://crates.io/png/0.17.7 \
    crate://crates.io/ppv-lite86/0.2.17 \
    crate://crates.io/primal-check/0.3.3 \
    crate://crates.io/proc-macro-crate/1.2.1 \
    crate://crates.io/proc-macro-error-attr/1.0.4 \
    crate://crates.io/proc-macro-error/1.0.4 \
    crate://crates.io/proc-macro2/1.0.50 \
    crate://crates.io/quote/1.0.23 \
    crate://crates.io/rand_chacha/0.3.1 \
    crate://crates.io/rand_core/0.6.4 \
    crate://crates.io/rand_distr/0.4.3 \
    crate://crates.io/rand/0.8.5 \
    crate://crates.io/raw-window-handle/0.4.3 \
    crate://crates.io/raw-window-handle/0.5.0 \
    crate://crates.io/rawpointer/0.2.1 \
    crate://crates.io/rayon-core/1.10.1 \
    crate://crates.io/rayon/1.6.1 \
    crate://crates.io/redox_syscall/0.2.16 \
    crate://crates.io/redox_users/0.4.3 \
    crate://crates.io/regex-automata/0.1.10 \
    crate://crates.io/regex-syntax/0.6.28 \
    crate://crates.io/regex/1.7.1 \
    crate://crates.io/remove_dir_all/0.5.3 \
    crate://crates.io/rgb/0.8.34 \
    crate://crates.io/ron/0.8.0 \
    crate://crates.io/rustc-demangle/0.1.21 \
    crate://crates.io/rustc-hash/1.1.0 \
    crate://crates.io/rustfft/6.1.0 \
    crate://crates.io/rustix/0.36.7 \
    crate://crates.io/ryu/1.0.12 \
    crate://crates.io/safe_arch/0.5.2 \
    crate://crates.io/safe_arch/0.6.0 \
    crate://crates.io/same-file/1.0.6 \
    crate://crates.io/scoped_threadpool/0.1.9 \
    crate://crates.io/scoped-tls/1.0.1 \
    crate://crates.io/scopeguard/1.1.0 \
    crate://crates.io/scratch/1.0.3 \
    crate://crates.io/sctk-adwaita/0.4.3 \
    crate://crates.io/semver/1.0.16 \
    crate://crates.io/serde_bytes/0.11.8 \
    crate://crates.io/serde_derive/1.0.152 \
    crate://crates.io/serde_json/1.0.91 \
    crate://crates.io/serde_test/1.0.152 \
    crate://crates.io/serde_yaml/0.8.26 \
    crate://crates.io/serde/1.0.152 \
    crate://crates.io/servo-fontconfig-sys/5.1.0 \
    crate://crates.io/servo-fontconfig/0.5.1 \
    crate://crates.io/sha-1/0.10.1 \
    crate://crates.io/sharded-slab/0.1.4 \
    crate://crates.io/shared_library/0.1.9 \
    crate://crates.io/shell-words/1.1.0 \
    crate://crates.io/shlex/0.1.1 \
    crate://crates.io/shlex/1.1.0 \
    crate://crates.io/signal-hook-registry/1.4.0 \
    crate://crates.io/simba/0.7.3 \
    crate://crates.io/slab/0.4.7 \
    crate://crates.io/slotmap/1.0.6 \
    crate://crates.io/smallvec/1.10.0 \
    crate://crates.io/smithay-client-toolkit/0.16.0 \
    crate://crates.io/smithay-clipboard/0.6.6 \
    crate://crates.io/socket2/0.4.7 \
    crate://crates.io/spin/0.9.4 \
    crate://crates.io/static_assertions/1.1.0 \
    crate://crates.io/std_prelude/0.2.12 \
    crate://crates.io/str-buf/1.0.6 \
    crate://crates.io/strength_reduce/0.2.4 \
    crate://crates.io/strsim/0.10.0 \
    crate://crates.io/strsim/0.8.0 \
    crate://crates.io/structopt-derive/0.4.18 \
    crate://crates.io/structopt/0.3.26 \
    crate://crates.io/syn/1.0.107 \
    crate://crates.io/syntect/5.0.0 \
    crate://crates.io/tempfile/3.3.0 \
    crate://crates.io/termcolor/1.2.0 \
    crate://crates.io/textwrap/0.11.0 \
    crate://crates.io/thiserror-impl/1.0.38 \
    crate://crates.io/thiserror/1.0.38 \
    crate://crates.io/thread_local/1.1.4 \
    crate://crates.io/threadpool/1.8.1 \
    crate://crates.io/tiff/0.8.1 \
    crate://crates.io/time/0.1.45 \
    crate://crates.io/tiny-skia-path/0.7.0 \
    crate://crates.io/tiny-skia/0.7.0 \
    crate://crates.io/tinyvec_macros/0.1.0 \
    crate://crates.io/tinyvec/1.6.0 \
    crate://crates.io/tokio-macros/1.8.2 \
    crate://crates.io/tokio-tungstenite/0.17.2 \
    crate://crates.io/tokio-util/0.7.4 \
    crate://crates.io/tokio/1.24.2 \
    crate://crates.io/toml/0.5.11 \
    crate://crates.io/topological-sort/0.2.2 \
    crate://crates.io/tracing-core/0.1.30 \
    crate://crates.io/tracing-error/0.2.0 \
    crate://crates.io/tracing-subscriber/0.3.16 \
    crate://crates.io/tracing/0.1.37 \
    crate://crates.io/transpose/0.2.2 \
    crate://crates.io/ttf-parser/0.18.1 \
    crate://crates.io/tungstenite/0.17.3 \
    crate://crates.io/typenum/1.16.0 \
    crate://crates.io/unicode-bidi/0.3.9 \
    crate://crates.io/unicode-ident/1.0.6 \
    crate://crates.io/unicode-normalization/0.1.22 \
    crate://crates.io/unicode-segmentation/1.10.0 \
    crate://crates.io/unicode-width/0.1.10 \
    crate://crates.io/url/2.3.1 \
    crate://crates.io/utf-8/0.7.6 \
    crate://crates.io/uuid/1.2.2 \
    crate://crates.io/v4l/0.12.1 \
    crate://crates.io/v4l2-sys-mit/0.2.0 \
    crate://crates.io/valuable/0.1.0 \
    crate://crates.io/vec_map/0.8.2 \
    crate://crates.io/version_check/0.9.4 \
    crate://crates.io/walkdir/2.3.2 \
    crate://crates.io/wasi/0.10.0+wasi-snapshot-preview1 \
    crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
    crate://crates.io/wasm-bindgen-backend/0.2.83 \
    crate://crates.io/wasm-bindgen-futures/0.4.33 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.83 \
    crate://crates.io/wasm-bindgen-macro/0.2.83 \
    crate://crates.io/wasm-bindgen-shared/0.2.83 \
    crate://crates.io/wasm-bindgen/0.2.83 \
    crate://crates.io/wayland-client/0.29.5 \
    crate://crates.io/wayland-commons/0.29.5 \
    crate://crates.io/wayland-cursor/0.29.5 \
    crate://crates.io/wayland-egl/0.29.5 \
    crate://crates.io/wayland-protocols/0.29.5 \
    crate://crates.io/wayland-scanner/0.29.5 \
    crate://crates.io/wayland-sys/0.29.5 \
    crate://crates.io/web-sys/0.3.60 \
    crate://crates.io/webbrowser/0.7.1 \
    crate://crates.io/webots-bindings/0.6.0 \
    crate://crates.io/webots/0.6.0 \
    crate://crates.io/weezl/0.1.7 \
    crate://crates.io/which/3.1.1 \
    crate://crates.io/which/4.4.0 \
    crate://crates.io/wide/0.7.5 \
    crate://crates.io/widestring/0.5.1 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-wsapoll/0.1.1 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/windows_aarch64_gnullvm/0.42.1 \
    crate://crates.io/windows_aarch64_msvc/0.36.1 \
    crate://crates.io/windows_aarch64_msvc/0.42.1 \
    crate://crates.io/windows_i686_gnu/0.36.1 \
    crate://crates.io/windows_i686_gnu/0.42.1 \
    crate://crates.io/windows_i686_msvc/0.36.1 \
    crate://crates.io/windows_i686_msvc/0.42.1 \
    crate://crates.io/windows_x86_64_gnu/0.36.1 \
    crate://crates.io/windows_x86_64_gnu/0.42.1 \
    crate://crates.io/windows_x86_64_gnullvm/0.42.1 \
    crate://crates.io/windows_x86_64_msvc/0.36.1 \
    crate://crates.io/windows_x86_64_msvc/0.42.1 \
    crate://crates.io/windows-sys/0.36.1 \
    crate://crates.io/windows-sys/0.42.0 \
    crate://crates.io/winit/0.27.5 \
    crate://crates.io/wio/0.2.2 \
    crate://crates.io/x11-dl/2.21.0 \
    crate://crates.io/x11rb/0.9.0 \
    crate://crates.io/xcursor/0.3.4 \
    crate://crates.io/xml-rs/0.8.4 \
    crate://crates.io/yaml-rust/0.4.5 \
"
